# Core

./: LICENSE  LICENSE.MD  RunawaySystems.Core.csproj
src/: SemanticVersion.cs
src/ExtensionMethods/: StopWatchExtensions.cs
